spring.application.name=micro_formation_cours
server.port=8086
### DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/formationdb
spring.datasource.username=postgres
spring.datasource.password=imenadel
spring.datasource.driver-class-name=org.postgresql.Driver
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
