spring.application.name=EurekaServer
#port par defaut incgangable
server.port=8761
#emplacement par defaut
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
#la valeur false pour interdire l'enregistrement au niveau du serveur
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false